<html lang="en">
<head>
	<title>Teenify - Link tinifier</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="teenify, tinify, tinifier, url, link, shortener, share, sharing"/>
	<meta name="description" content="Teenify, make a long links short, easy to share, tweet, text or email to your friends"/>

	<link href="/css/style.css" rel="stylesheet"/>
	<link rel="icon" type="image/png" href="/favicon.png" />

</head>
<body>
	<h1 class="name">teenify.it</h1>
	<h2 class="shortdesc">Shorten links to make them manageable</h2>
	<div id='app' class="input-container"></div>
	<script src="/js/app.js"></script>
</body>
</html>
